POSTGRES_HOST=ep-solitary-mud-ahjik5dw.c-3.us-east-1.aws.neon.tech
POSTGRES_PORT=5432
POSTGRES_USER=neondb_owner
POSTGRES_DB=neondb
POSTGRES_PASSWORD=npg_dVIBQ5PTOZS2
DATABASE_URL =postgres://neondb_owner:npg_dVIBQ5PTOZS2@ep-solitary-mud-ahjik5dw.c-3.us-east-1.aws.neon.tech:5432/neondb?sslmode=require
